[tool:pytest]
DJANGO_SETTINGS_MODULE=foodgram.settings.py
python_paths = foodgram
[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D200,
exclude =
    settings.py
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    #*/settings.py:E501, W291, E203
max-complexity = 10
